In [6]:
# Import dependencies
import pandas as pd
import numpy as np

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

import datetime as dt

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

import MySQLdb

In [7]:
from config import db_pwd, db_user, db_name

In [8]:
# Reference to CSV and reading CSV into Pandas DataFrame
csv_path_census = "Data/Census School Populations_1955-2016.csv"
census_school_populations_df = pd.read_csv(csv_path_census)
census_school_populations_df.head()

,Year,Total enrolled,N-Total,N-Public,N-Private,K-Total,K-Public,K-Private,E-Total,E-Public,E-Private,H-Total,H-Public,H-Private,C-Total,C-Public,C-Private,C-Full time
0,2018,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
1,2017,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
2,2016,77232,4746.0,2806.0,1941.0,4017,3654,364,32604,29978,2627,16668,15330.0,1338.0,19196,14971.0,4225.0,14421.0
3,2015,77066,4532.0,2610.0,1922.0,4073,3644,428,32826,30173,2653,16535,15358.0,1177.0,19101,15175.0,3926.0,14236.0
4,2014,77214,4694.0,2693.0,2001.0,4069,3617,453,32622,29805,2817,16654,15379.0,1275.0,19175,15325.0,3850.0,14400.0

In [9]:
# Rename the column headers
census_school_populations_df = census_school_populations_df.rename(columns={'Year': 'Year',
                                                          'Total enrolled': 'Total Students Enrolled',
                                                          'N-Total': 'Total: Nursery',
                                                          'N-Public': 'Total: Public Nursery',
                                                          'N-Private': 'Total: Private Nursery',
                                                          'K-Total': 'Total: Kindergarten',
                                                          'K-Public': 'Total: Public Kindergarten',
                                                          'K-Private': 'Total: Private Kindergarten',
                                                          'E-Total': 'Total: Elementary School',
                                                          'E-Public': 'Total: Public Elementary School',
                                                          'E-Private': 'Total: Private Elementary School',
                                                          'H-Total': 'Total: High School',
                                                          'H-Public': 'Total: Public High School',
                                                          'H-Private': 'Total: Private High School',
                                                          'C-Total': 'Total: College',
                                                          'C-Public': 'Total: Public College',
                                                          'C-Private': 'Total: Private College',
                                                          'C-Full time': 'Total: Full-time College'})

census_school_populations_df.head()

,Year,Total Students Enrolled,Total: Nursery,Total: Public Nursery,Total: Private Nursery,Total: Kindergarten,Total: Public Kindergarten,Total: Private Kindergarten,Total: Elementary School,Total: Public Elementary School,Total: Private Elementary School,Total: High School,Total: Public High School,Total: Private High School,Total: College,Total: Public College,Total: Private College,Total: Full-time College
0,2018,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
1,2017,77149,4639.0,2708.0,1932.0,4045,3649,396,32715,30076,2640,16602,15344.0,1258.0,19149,15073.0,4076.0,14329.0
2,2016,77232,4746.0,2806.0,1941.0,4017,3654,364,32604,29978,2627,16668,15330.0,1338.0,19196,14971.0,4225.0,14421.0
3,2015,77066,4532.0,2610.0,1922.0,4073,3644,428,32826,30173,2653,16535,15358.0,1177.0,19101,15175.0,3926.0,14236.0
4,2014,77214,4694.0,2693.0,2001.0,4069,3617,453,32622,29805,2817,16654,15379.0,1275.0,19175,15325.0,3850.0,14400.0

In [10]:
# Reference to CSV and reading CSV into Pandas DataFrame
csv_path_shootings = "Data/School Shooting Data_1990-Present.csv"
school_shooting_df = pd.read_csv(csv_path_shootings)

school_shooting_df['Date'].astype(str)
school_shooting_df['Wounded'].astype(float)

school_shooting_df.drop(columns=['Source']).head()

,Date,City,State,AreaType,School,Fatalities,Wounded,Dupe,Desc
0,1990-03-27,Brooklyn,New York,NaN,C,0,1.0,NaN,A black youth was taunted with racial slurs by...
1,1990-05-20,Centerville,Tennessee,suburban,HS,1,NaN,NaN,NaN
2,1990-08-26,Las Vegas,Nevada,urban,HS,1,NaN,NaN,NaN
3,1990-09-11,San Antonio,Texas,NaN,HS,0,3.0,NaN,3 students were wounded when gunfire broke out...
4,1991-01-08,Richardson,Texas,urban,HS,0,NaN,NaN,NaN

In [11]:
date = school_shooting_df['Date']

split_year = []

for i in date:
    year = i.split('-')
    year = year[0]
    split_year.append(year)
    
split_year

['1990',
 '1990',
 '1990',
 '1990',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1991',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1992',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1993',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1994',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1995',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1996',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1997',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1998',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '1999',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2000',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2001',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2002',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2003',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2004',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2005',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2006',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2007',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2008',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2009',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2010',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2011',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2012',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2013',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2014',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2015',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2016',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2017',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018',
 '2018']

In [12]:
school_shooting_df['Year'] = split_year

school_shooting_df.drop(columns=['Date']).head()

,City,State,AreaType,School,Fatalities,Wounded,Dupe,Source,Desc,Year
0,Brooklyn,New York,NaN,C,0,1.0,NaN,Wikp,A black youth was taunted with racial slurs by...,1990
1,Centerville,Tennessee,suburban,HS,1,NaN,NaN,Pah,NaN,1990
2,Las Vegas,Nevada,urban,HS,1,NaN,NaN,Pah,NaN,1990
3,San Antonio,Texas,NaN,HS,0,3.0,NaN,Wikp,3 students were wounded when gunfire broke out...,1990
4,Richardson,Texas,urban,HS,0,NaN,NaN,Pah,NaN,1991

In [13]:
school_shooting_df[school_shooting_df.Dupe != True]
new_school_shooting_df = school_shooting_df.drop(columns=['Dupe','Date','Source'])
new_school_shooting_df.head()

,City,State,AreaType,School,Fatalities,Wounded,Desc,Year
0,Brooklyn,New York,NaN,C,0,1.0,A black youth was taunted with racial slurs by...,1990
1,Centerville,Tennessee,suburban,HS,1,NaN,NaN,1990
2,Las Vegas,Nevada,urban,HS,1,NaN,NaN,1990
3,San Antonio,Texas,NaN,HS,0,3.0,3 students were wounded when gunfire broke out...,1990
4,Richardson,Texas,urban,HS,0,NaN,NaN,1991

In [14]:
# values = {'Wounded': 0.0, 'Desc': "No description provided.", 'AreaType': "-"}
# new_school_shooting_df.fillna(value=values).head()

In [17]:
connection_string = f"{db_user}:{db_pwd}@localhost:3306/{db_name}"
engine = create_engine(f'mysql://{connection_string}')

In [18]:
engine.table_names()

['census_school_populations', 'school_shootings']

In [19]:
# new_school_shooting_df.to_sql(name='school_shootings', con=engine, if_exists='append', index=True)

In [20]:
# census_school_populations_df.to_sql(name='census_school_populations', con=engine, if_exists='append', index=True)

In [21]:
pd.read_sql_query('select * from school_shootings', con=engine).head()

,index,City,State,AreaType,School,Fatalities,Wounded,Desc,Year
0,0,Brooklyn,New York,None,C,0,1.0,A black youth was taunted with racial slurs by...,1990
1,1,Centerville,Tennessee,suburban,HS,1,NaN,None,1990
2,2,Las Vegas,Nevada,urban,HS,1,NaN,None,1990
3,3,San Antonio,Texas,None,HS,0,3.0,3 students were wounded when gunfire broke out...,1990
4,4,Richardson,Texas,urban,HS,0,NaN,None,1991

In [22]:
pd.read_sql_query('select * from census_school_populations', con=engine).head()

,index,Year,Total Students Enrolled,Total: Nursery,Total: Public Nursery,Total: Private Nursery,Total: Kindergarten,Total: Public Kindergarten,Total: Private Kindergarten,Total: Elementary School,Total: Public Elementary School,Total: Private Elementary School,Total: High School,Total: Public High School,Total: Private High School,Total: College,Total: Public College,Total: Private College,Total: Full-time College
0,63,1955,37426,NaN,NaN,NaN,1628,1365,263,25458,22078,3379,7961,7181.0,780.0,2379,1515.0,864.0,NaN
1,62,1956,39353,NaN,NaN,NaN,1758,1566,192,26169,22474,3695,8543,7668.0,875.0,2883,1824.0,1059.0,NaN
2,61,1957,41166,NaN,NaN,NaN,1824,1471,353,27248,23076,4172,8956,8059.0,897.0,3138,2054.0,1084.0,NaN
3,60,1958,42900,NaN,NaN,NaN,1991,1569,422,28184,23800,4385,9482,8485.0,998.0,3242,2088.0,1155.0,NaN
4,59,1959,44370,NaN,NaN,NaN,2032,1678,354,29382,24680,4702,9616,8571.0,1045.0,3340,2120.0,1220.0,2464.0